<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Lato',sans-serif;
            font-weight: 300;
            margin: 0
        }

        .First-Page {
            height: 90vh;
            position: relative;
            margin: 0 0;
            overflow: hidden;
        }

        .source-image {
/*            width: 100%;*/
            height: 100%;
            position: absolute;
            background-size: cover;
/*            top: 0;*/
/*            left: 0;*/
        }

        .title-container {
            position: absolute;
            color: white;
            width: 100%;
            margin: 10px;
            top: 50%;
            transform: translate(0, -50%);
        }

        .title-container h1 {
            font-size: 80px;
            font-weight: 900;
            margin: 0 70px;
        }

        .title-container h4 {
            font-size: 30px;
            font-family: serif;
            font-weight: lighter;
            font-style: italic;
            margin: 0 70px;
        }

        .head-nav-bar {
            /*background-color: black;*/
            position: absolute;
            height: 25%;
            top: 0;
            width: 100%;
        }

        .logo-container {
            height: 100px;
            width: 160px;
            float: left;
            bottom: 0;
            margin: -15px;
        
        }

        .image-logo {
            width: 100%;
            top: 0;
            left: 0;
        }

        .nav-items {
            color: white;
            float: right;
            position: relative;
            bottom 50%;
            transform: translate(0, 40%);
            margin: 0 25px;
            font-size: 14px;

        }

        .nav-items li {
            display: inline;
            margin: 10px;
        }

        .nav-items  li:hover {
            font-weight: normal;
        }

        .contact {
            display: inline-block;
            padding: 10px 5px;
/*            background-color: red;*/
            border: 2px solid white;
            margin 5px;
        }

        .contact:hover {
            color: black;
            font-weight: normal;
            background-color: white;
        }

        .footer {
            position: absolute;
            height: 10%;
            bottom: 0;
            width: 100%;
            margin: auto;
        }

        .down-arrow {
            /*width: 100%;*/
            /*margin: auto;*/
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
        }

         .quote-container {
            height:250px;
            background-color: rgb(255, 192, 108);
            position: relative;
        }
        /*.left-quotation {
                position: relative;
                font-family:Georgia, "Times New Roman", serif;
                font-size: 100px;
                width: 50px;
                float: left;
                left: 10%;
                top: 0;
                height: 200px;
                transform: translate(0, -45%);
            }*/

        .quote {
            position: absolute;
            width: 70%;
/*            margin: 50px;*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -55%);
            font-size: 25px;
            float: left;
        }

        .right-quotation {
            position: absolute;
            font-size: 25px;
            width: 200px;
            color: rgb(92, 92, 92);
            /*float: left;*/
            right: 10%;
            bottom: 20px;
        }
        
        .space {
            position: absolute;
            width: 100%;
            height: 50px;
            background-color:;
        }
        
        .white-space {
            width: 100%;
            height: 3px;
            background-color:white;
        }
        
      .Portfolio-Page {
            height: 90vh;
/*            display: block;*/
            position: relative;
            background-color: white;
            margin: 0 0;
               overflow: hidden;
        }

        .recyclable-image {
            position: absolute;
            width: 120%;
            background-size: cover;
            height: 100%;
            top: 0;
            bottom: 0;
            
        }
         .side-bar {
/*             background-color: aquamarine;*/
             height: 100%;
             position: relative;
             float: left;      
        }
         .case-study {
            background-color: black;
            width: -350px;     
        }
        .side-arrow {  
            position: absolute;
            width: 50px;
/*            background-color: bisque*/
        }
        
        .side-arrow img {
            position: absolute;
/*            background-color: aquamarine;*/
            top: 50%;
            transform: translate(0, -50%);
            margin: 0 10px;           
        }
        
        .side-arrow:hover {
            background-color: navajowhite; 
            
        }
        
        .side-arrow:hover + .case-study{
            width: 350px;
        }
        
        

            .about-recyclable-container {
            position: absolute;
            width: 85%;
            height: 90%;
/*            background-color: aqua;*/
            right: 50%;
            transform: translate(50% ,0);
            top: 5%;   
        }
       
        .phone-simulator {
            height: 90%;
            width: 40%;
/*          background-color: red;*/
            left: 0;
            position: absolute;
            top: 5%;
            float: left;
/*          background-size: cover;*/
        }
        .phone-image {
            position: absolute;
            width: auto;
            height: 100%;
            top: 50%;
            transform: translate(0, -50%);  
            right: 0;
        }
        .about-rec-con-right {
            height: 90%;
            width: 60%;
/*            background-color: green;*/
            position: absolute;
            top: 5%;
            right: 0; 
        }
        .recyclable-descript {
            position: absolute;
            top: 50%;
            transform: translate(0,-50%)
        }
        .recyclable-descript li {
            display: block;
            font-size: 25px;
            color: white;
            
        }
        
        #recyclable-title {
           margin-top: -20px; 
           font-size: 70px; 
        }
        .recyclable-descript ul {
            
        }
        
        .download-image {
            margin-top: 20px;
            width: 220px;
        }
        .icon-image {
            width: 100px;
        }
        
        
       
        
        
    </style>
</head>

<body>
    <div class="First-Page">
        <img class="source-image" src="my_website_backgroundd.jpg" alt="" />
        <div class="title-container">
            <h1>MIRIAM HENDLER</h1>
            <h4>iOS Developer and more</h4>
        </div>

        <div class="head-nav-bar">

            <div class="nav-items">
                <ul>
                    <li>HOME</li>
                    <li>PORTFOLIO</li>
                    <li>ABOUT</li>
                    <li>RESUME</li>
                    <div class="contact">
                        <li>CONTACT</li>
                    </div>
                </ul>
            </div>
            <div class="logo-container">
                <img class="image-logo" src="MH Logo white.png" alt="" />
            </div>
        </div>
        <div class="footer">
            <img class="down-arrow" src="Down Arrow.png" alt="" />
        </div>
    </div>
      <div class="white-space">
    </div>
        <div class="space"> </div>
        <div class="quote-container">

        <div class="quote">
            <p>
                "Imperfection is beauty, madness is genius, and its better to be absolutely ridiculous than absolutely boring."
            </p>
        </div>
        <div class="right-quotation">
            <p>
                - Marilyn Monroe
            </p>
        </div>

    </div>
    <div class="white-space">
    </div>
    <div class="Portfolio-Page">
        <img class="recyclable-image" src="Recyclable-background.png" alt="" />
        <div class="side-bar side-arrow">
        <img class="side-arrow-image" src="Side%20Arrow.png.png" alt="" />
        </div>
        <div class="side-bar case-study"></div>

        
        <div class="about-recyclable-container">
            <div class="phone-simulator">
            <img class="phone-image" src="iphone recyclable screenshot.png" alt="" />
        </div>
            <div class="about-rec-con-right">
            <div class="recyclable-descript">
                <ul>
                <li> <img class="icon-image" src="recycable%20icon.png" alt="" /></li>
                    <li id="recyclable-title">recyclable.</li>
                    <li>Recyclable allows you to simply and 
effectively take a photo of any item then
instantly lets you know whether or not that 
item is recyclable.</li>
                    <li><img class="download-image" src="download app store.png" alt="" /></li>
                </ul>
                </div>
            </div>
        </div> 
    </div>
    <div class="white-space"></div>
    <div class="Portfolio-Page">
        <img class="recyclable-image" src="Gimme%20Dough%20Background.png" alt="" />
        <div class="side-bar side-arrow">
        <img class="side-arrow-image" src="Side%20Arrow.png.png" alt="" />
        </div>
        <div class="side-bar case-study"></div>

        
        <div class="about-recyclable-container">
            <div class="phone-simulator">
            <img class="phone-image" src="gimme%20dough%20ipgone%20screenshot.png" alt="" />
        </div>
            <div class="about-rec-con-right">
            <div class="recyclable-descript">
                <ul>
                <li> <img class="icon-image" src="Gimme%20Dough%20Icon.png" alt="" /></li>
                    <li id="recyclable-title">Gimme Dough</li>
                    <li>Simple and effective budgeting app to help 
you save money for the goals you have, easily 
manage your money, find out how much to 
set aside for spending, and to help you get 
some dough!</li>
                    <li><img class="download-image" src="download app store.png" alt="" /></li>
                </ul>
                </div>
            </div>
        </div>    
    </div>
    


</body>

</html>
